<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Golos+Text&family=Great+Vibes&family=Satisfy&display=swap');
  
  .title{
  font-family: 'Great Vibes';
  color: transparent;
  font-size: 45px;
  text-align: center;
  font-weight: lighter;
  margin-top: 100px;
  margin-bottom: 50px;
  color: rgb(255, 255, 255);
  font-weight: 400;
}
 
.card-outer{
  display:flex;
  justify-content: center;
  gap: 0px;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 500px;
  height: 250px;
  display: flex;
  overflow: hidden;
  background-color: rgba(126, 135, 194, 0.932);
  box-shadow: 0 5px 10px rgba(66, 73, 122, 0.932);
  border-radius: 30px;
  color: rgb(255, 255, 255);
  font-family: 'Dosis';
  margin-top: 20px;
    margin-bottom: 20px;
}

.card .img-card {
    background: url(parque.png);
    width: 40%;
    height: 100%;
    background-size: cover;
    background-position: 60% 0%;   
}

.card .content {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 150px 50px;
  padding: 10px 15px;
}

.card .content .text p {
 color: rgb(255, 255, 255);
 text-align: justify;
 margin-top: 5px;
}

.card .content .btn-container button {
  background-color: rgba(66, 73, 122, 0.932);
  padding: 5px 10px;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  outline: none;
  border: none;
  transition: 0.4s;
}

.card .content .btn-container button:hover {
  background-color: rgba(66, 73, 122, 0.932);
  cursor: pointer;
}

.card .img-card2 {
    background: url(zooleon2.webp);
    width: 40%;
    height: 100%;
    background-size: cover;
    background-position: 50% 0%;   
}

.card .content2 {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 150px 50px;
  padding: 10px 15px;
}

.card .content2 .text2 p {
 color: rgb(255, 255, 255);
 text-align: justify;
 margin-top: 5px;
}

.card .content2 .btn-container2 button {
  background-color: rgba(66, 73, 122, 0.932);
  padding: 5px 10px;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  outline: none;
  border: none;
  transition: 0.4s;
}

.card .content2 .btn-container2 button:hover {
  background: rgba(66, 73, 122, 0.932);
  cursor: pointer;
}

.card .img-card3 {
    background: url(outletmulza.jpg);
    width: 40%;
    height: 100%;
    background-size: cover;
    background-position: 40% 0%;   
}

.card .content3 {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 150px 50px;
  padding: 10px 15px;
}

.card .content3 .text3 p {
 color: rgb(255, 255, 255);
 text-align: justify;
 margin-top: 5px;
}

.card .content3 .btn-container3 button {
  background-color: rgba(66, 73, 122, 0.932);
  padding: 5px 10px;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  outline: none;
  border: none;
  transition: 0.4s;
}

.card .content3 .btn-container3 button:hover {
  background: rgba(66, 73, 122, 0.932);
  cursor: pointer;
}

.card .img-card4 {
    background: url(zona-piel.jpg);
    width: 40%;
    height: 100%;
    background-size: cover;
    background-position: 40% 0%;   
}

.card .img-card5 {
    background: url(SAN-MIGUEL-CUADRADO.jpg.webp);
    width: 40%;
    height: 100%;
    background-size: cover;
    background-position: 40% 0%;   
}

  body{
    background-color: rgba(26,76,101,255)
  }
  
  </style>
  
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Golos+Text&family=Great+Vibes&family=Satisfy&display=swap" rel="stylesheet">
  </head>
  
  <title>Actividades</title>
  <h3 class="title">Actividades de Interés</h3>


    <div class="card-outer">
      <div class="card">
        <div class="img-card"></div>
        <div class="content">
          <div class="titulo">
            <h3>Parque Metropolitano</h3>
          </div>
          <div class="text">
            <p>Vive un excelente día en familia en el 3er parque más grande de todo México.
              Ideal para practicar deportes acuáticos, 
              con opción a dar un paseo en el Parky bote o en una moto acuática. 
              O simplemente admirando los patos a la orilla del lago.
            </p>
          </div>
          <div class="btn-container">
            <a href="https://www.parquemetroleon.mx/">
            <button>Sitio web</button>
          </a>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="img-card2"></div>
        <div class="content2">
          <div class="titulo2">
            <h3>Zoológico de León</h3>
          </div>
          <div class="text2">
            <p>Vive una experiencia inolvidable en el Zooleón. Cuentan actualmente con más de 220 especies diferentes.</p>
            <p>El precio para adultos es de $57.</p>
            <p>El precio para niños es de $38.</p>
          </div>
          <div class="btn-container2">
            <a href="https://www.zooleon.org.mx/">
            <button>Sitio web</button>
          </a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="img-card3"></div>
      <div class="content3">
        <div class="titulo3">
          <h3>Outlet Mulza</h3>
        </div>
        <div class="text3">
          <p>El Outlet del Calzado Mulza es el centro comercial de zapatos y productos de piel más grande del continente americano. Cuenta con más de
            450 marcas que ofrecen más de 1 millón de pares de zapatos.
          </p>
        </div>
        <div class="btn-container3">
          <a href="https://www.mulza.mx/">
          <button>Sitio web</button>
        </a>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="img-card4"></div>
    <div class="content3">
      <div class="titulo3">
        <h3>Zona Piel</h3>
      </div>
      <div class="text3">
        <p>El lugar dónde puedes conseguir cualquier prodcuto de piel que te imagines, y a buen precio. Si quieres comprar
          zapatos nuevos para la boda, o un cinturón, este es el lugar.
        </p>
      </div>
  </div>
</div>

<div class="card">
  <div class="img-card5"></div>
  <div class="content3">
    <div class="titulo3">
      <h3>San Miguel de Allende</h3>
    </div>
    <div class="text3">
      <p>A sólo 2 horas en coche desde León se encuentra uno de los pueblos mágicos más bonitos
        de todo el país. Visítalo y vive un día increible e inolvidable.
      </p>
    </div>
    <div class="btn-container3">
      <a href="http://visitsanmiguel.travel/">
      <button>Sitio web</button>
    </a>
  </div>
</div>
</div>
