<style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Golos+Text&family=Great+Vibes&family=Satisfy&display=swap');
  body{
  background-image: url(guanajuato.jpg);
  background-size: cover;
  }

  li{
    list-style: none;
  }

  a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    transition: color .23s;
  }

  a:hover{
    color: rgb(91, 22, 128);
  }
  
  header{
    position: relative;
    padding: 0 2rem;
  }

  .navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Dosis';
  }

  
  .navbar .logo a:hover{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Dosis';
    color: white;
    cursor: auto;
  }

  .navbar .links{
    display: flex;
    gap: 2rem;
    padding-left: 0px;
    font-family: 'Dosis'
  }
  
  .navbar .toggle_btn{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }

  .action_btn{
    background-color: rgb(233, 152, 2);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    transition: transform .2s;
    font-family: 'Dosis';
    font-size: 15px;
  }

  .action_btn:hover{
    transform: scale(1.05);
    color: #fff;
  }

  section#hero{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Great Vibes';
    margin-top: -70px;
    font-weight: bold;
  }

  #hero h1{
    font-size: 80px;
    margin-bottom: 1rem;
    font-weight: 400;
  }

  .date{
    font-size: 30px;
    margin-top: 2px;
  }

  </style>
  
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Golos+Text&family=Great+Vibes&family=Satisfy&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>
      <div class="navbar">
  
        <ul class="links">
          <li><a href="misa.html">Misa</a></li>
          <li><a href="salon.html">Salón</a></li>
          <li><a href="HOTELES LEÓN, GUANAJUATO.pdf">Hoteles</a></li>
          <li><a href="actividades.html">Actividades</a></li>
          <li><a href="maquillaje.html">Maquillaje</a></li>
        </ul>
        
        </div>
      </div>
      
      
    </header>

    <main>
      <section id="hero">
        <h1>María Luisa y Tomás</h1>
        <p class="date">21.10.2023</p>
      </section>
    </main>

   
  </body>
  
  <title>Home</title>
