<style>
  @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    .title{
    font-family: 'Dancing Script';
    color: white;
    font-size: 50px;
    text-align: center;
    font-weight: lighter;
    margin-top: 100px;
    margin-bottom: 30px;
    }
  
  @keyframes backcolor {
    from {background-color: transparent;}
    to {background-color: white;}
      100%{
        background-position: 0 0;
      }
    }

    .hoteles{
color: #fff;
background: rgba(41, 14, 103, 0.938);
font-size: 22px;
border-radius: 18px;
cursor: pointer; 
border: none;
padding-top: 8px;
padding-bottom: 8px;
font-family: 'Dosis';
transition: 0.4s;
text-decoration: none;
padding-left: 20px;
padding-right: 20px;
}

.hoteles:hover{
background: rgba(41, 14, 103, 0.785);
}

.myDiv {
  text-align: center;
  margin-top: 60px;
}

    .container{
  margin: 20px auto;
  width: 620px;
  height: 450px;
  background-color: transparent;
  display:grid;
  grid-template-columns: 300px 300px;
  grid-row: auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 60px;

}

  .box{
    border-radius: 10px;
    display:flex;
    align-items:center;
    justify-content:center;
    transition: transform .2s;
  }

  .box:hover{
    cursor: pointer;
    transform: scale(1.03);
  }

  .box1{
    background-image: url(ramada2.jpg);
    background-size: cover;
  }

  .box2{
    background-image: url(othelo2.jpg);
    background-size: cover;
    background-position: 0% 55%;
    }  
  

  .box3{
    background-image: url(ramada.jpg);
    background-size: cover;
    background-position: 0% 50%;
  }

  .box4{
    background-image: url(othelo.jpg);
    background-size: cover;
    background-position: 0% 60%;
  }

  body{
    background-image: url(iglesia.png);
    background-position: 90% 0%;
    }

</style>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<title>Hoteles</title>

<h3 class="title">Hoteles</h3>

<div class="myDiv">
  <a href="HOTELES LEÓN, GUANAJUATO.pdf" download class="hoteles"> Mira aquí algunos hoteles que te recomendamos</a>
  </a>
</div>

<div class="container">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
</div>
 