<style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Golos+Text&family=Great+Vibes&family=Satisfy&display=swap');
  
  .title{
  font-family: 'Great Vibes';
  color: rgb(255, 255, 255);
  font-size: 45px;
  text-align: center;
  font-weight: 400;
  margin-top: 100px;
  margin-bottom: 30px;
  
}

  .container {
    width: 100%;
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
border-radius: 3px;
  }

  .container2{
  margin: 20px auto;
  width: 450px;
  height: 500px;
  background-color: transparent;
  display:grid;
  margin-top: 400px;

}

  .box{
    border-radius: 10px;
    display:flex;
    align-items:center;
    justify-content:center;
    transition: transform .2s;
  }

  .box:hover{
    cursor: pointer;
    transform: scale(1.03);
  }

  .box1{
    background-image: url(maquillaje\ datos.jpeg);
    background-size: cover;
    background-position: 50% 0%;
  }

    
  body{
    background-color: rgba(26,76,101,255)
  }

  
  </style>
  
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Golos+Text&family=Great+Vibes&family=Satisfy&display=swap" rel="stylesheet">
  </head>
  
  <title>Maquillaje</title>
  <h3 class="title">Maquillaje y peinado</h3>

<div class="container">
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-b54f30b2-e0e5-4db3-a987-46bfad83a0ed"></div>
</div>
  

<div class="container2">
  <div class="box box1"></div>
</div>

