<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Golos+Text&family=Great+Vibes&family=Satisfy&display=swap');
  .container2{
  margin: 20px auto;
  width: 490px;
  height: 500px;
  display:grid;
  margin-top: 180px;

}

  .box{
    border-radius: 10px;
    display:flex;
    align-items:center;
    justify-content:center;
    transition: transform .2s;
  }

  .box2:hover{
    cursor: pointer;
    transform: scale(1.03);
  }

  .box1{
    background-color: transparent;
    margin-top: 20px;
    height: 190px;
    font-family: 'Great Vibes';
  }
  .box2{
    background-image: url(catedralrosa.jpg);
    background-size: cover;
    height: 300px;
    margin-top: 50px;
    }  

  .title{
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 33px;
    margin-top: -10px;
  }

  .titulo{
    text-align: center;
    align-items: center;
    justify-content: center; 
    margin-top: -10px;
    font-size: 35px;
    color: rgb(255, 255, 255);

  }
h3{
  font-weight: lighter;
}

    
  body{
  background-image: url(guanajuato.jpg);
  background-size: cover;
  }
  
  </style>
  
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Golos+Text&family=Great+Vibes&family=Satisfy&display=swap" rel="stylesheet">
  </head>
  
  <title>Misa</title>

  <div class="container2">
    <div class="box box1">
      <div class="titulo">
        <h3>Ceremonia religiosa</h3>
      <p class="title">Te esperamos el 21 de octubre de 2023 a las 2:00 pm en el Templo 
        Expiatorio</p>
    </div>
  </div>
  <div class="box box2"></div>
  </div>
